APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PnKRsyoS/ngw4mceZhyIQ8IWilto2iERzmRc5Lrcnn0=
APP_DEBUG=true
APP_URL=http://sbtest.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sb_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=person0258@gmail.com
MAIL_PASSWORD='#Kurkure@321!'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=person0258@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Client_Id1 = h62WMSf3a3IHlioekjoIwRuoShmCXFQYx6rRYDVI
Client_Id2 = nqEVk205sX9jOz19SA711BHe1mwl8PkUcMPTDeDH
